# WhiteWebTechAPIs

./: .gitignore  README.md  WhiteWebTech.sln
WhiteWebTech.API/: Dockerfile  LambdaFunction.cs  MappingConfig.cs  Program.cs  WhiteWebTech.API.csproj  WhiteWebTech.API.http  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json
WhiteWebTech.API/Controllers/: ApplicantController.cs  JobsController.cs  NewQueryController.cs
WhiteWebTech.API/DataAccess/: WhiteDbContext.cs
WhiteWebTech.API/Entities/: Applicant.cs  Job.cs  NewQuery.cs
WhiteWebTech.API/Models/: ApplicantDTO.cs  JobsDTO.cs  NewQueryDTO.cs  ResponseDTO.cs
WhiteWebTech.API/Properties/: launchSettings.json
WhiteWebTech.API/Services/: GenericServices.cs
WhiteWebTech.API/Services/IServices/: IGenericServices.cs
whitewebtech.web/: .env  CHANGELOG.md  package-lock.json  package.json
whitewebtech.web/src/: App.jsx  Joblist.jsx  applicantlist.jsx  newQuerieslist.jsx
whitewebtech.web/src/redux/: api.js
